# 1. Напишите функцию (F): на вход список имен и целое число N; на выходе список длины N случайных имен из первого
# списка (могут повторяться, можно взять значения: количество имен 20, N = 100, рекомендуется использовать функцию
# random);

import random

name = ['Форрест', 'Джулс', 'Джон', 'Джеймс', 'Вито', 'Элен', 'Джек', 'Джеффри', 'Индиана',
        'Хан', 'Тайлер', 'Рик', 'Арагорн', 'Тони', 'Марти', 'Майкл', 'Феррис', 'Уолтер', 'Рокки']


def func(number, *args):
    name_list = []
    for i in range(0, number, 1):
        name_list.append(random.choice(args))
    return name_list


random_list = func(100, *name)
print(random_list)

